plugin.tx_browser_pi1 {
  navigation {
    map {
      marker {
        snippets {
          html {
            dynamic {
                // HTML div tag for the map
              map_html = TEXT
              map_html {
                value = <div id="oxMapArea" class="oxMapArea"></div>
              }
              map_jss {
                30 = COA
                30 {
                    // Begin: Don't edit it!
                  10 = TEXT
                  10 {
                    value (
                      <script>
                      /* <![CDATA[ */
                          // Be aware of the trailing slash!
                        OpenLayers.ImgPath = '###OPENLAYERSIMGPATH###';
                        var rawdata = '###JSONDATA###';
                        window.oxMap = {};
                        window.oxMap.Config = {

)
                  }
                    // Variables: Adapt it to your needs
                  20 = TEXT
                  20 {
                    value (
                        language        : '###OXMAPCONFIGLANGUAGE###'         //  default | en | de
                      , modules         : '###OXMAPCONFIGMODULES###'          //  Error, OSM, OSM.CDmap, OSM.Filter
                      , wms             : '###OXMAPCONFIGWMS###'              //  OSM | GMap
                      , type            : '###OXMAPCONFIGTYPE###'             //  Mapnik | ROADMAP
                      , center          : '###OXMAPCONFIGCENTER###'
                      , startLevel      : '###OXMAPCONFIGSTARTLEVEL###'
                      , zoomWheelEnable : '###OXMAPCONFIGZOOMWHEELENABLE###'
                      , numZoomLevels   : '###OXMAPCONFIGNUMZOOMLEVELS###'
                      , filter          : '#oxMapFilter'
                      , filterItems     : '.oxMapFilter'
                      , mapID           : 'oxMapArea'
                      , mapControls     : '###OXMAPCONFIGMAPCONTROLS###'
                      , mapMarkerEvent  : '###OXMAPCONFIGMAPMARKEREVENT###'   // click | hover | on (for drawing one point only)
)
                  }
                    // End: Don't edit it!
                  30 = TEXT
                  30 {
                    value (

                        };
                      /* ]]> */
                      </script>
)
                  }
                }
                  // oxRenderMap: Compressed || Uncompressed
                40 = COA
                40 {
                    // One compressed file (default mode)
                  10 = TEXT
                  10 {
                    if {
                      isFalse = {$plugin.tx_browser_pi1.map.debugging.uncompressed}
                    }
                    value (
                      <script src="typo3conf/ext/browser/res/js/map/oxMap.Render_1.2.01.js"></script>
)
                  }
                    // All uncompressed files (debugging mode)
                  20 = TEXT
                  20 {
                    if {
                      isTrue = {$plugin.tx_browser_pi1.map.debugging.uncompressed}
                    }
                    value (
                      <script src="typo3conf/ext/browser/res/js/map/api/1.2.01/oxMap.Helper.js"></script>
                      <script src="typo3conf/ext/browser/res/js/map/api/1.2.01/oxMap.Error.js"></script>
                      <script src="typo3conf/ext/browser/res/js/map/api/1.2.01/oxMap.OSM.js"></script>
                      <script src="typo3conf/ext/browser/res/js/map/api/1.2.01/oxMap.OSM.Marker.js"></script>
                      <script src="typo3conf/ext/browser/res/js/map/api/1.2.01/oxMap.OSM.Filter.js"></script>
                      <script src="typo3conf/ext/browser/res/js/map/api/1.2.01/oxMap.OSM.CDmap.js"></script>
                      <script src="typo3conf/ext/browser/res/js/map/api/1.2.01/oxMap.js"></script>
)
                  }
                }
              }
            }
          }
          jss {
            dynamic {
                // Default center of the map
              oxMapConfigCenter = TEXT
              oxMapConfigCenter {
                  // [STRING] setCenter coordinates [ longitude , latitude ]  longitude = Y, latitude = X. Example: [9.15,50.1725] <- Center of European Union
                value = [9.15,50.1725]
              }
                // Map type: ROADMAP || Mapnik
              oxMapConfigType = COA
              oxMapConfigType {
                  // ROADMAP, if GoogleMaps
                10 = TEXT
                10 {
                  if {
                    value   = {$plugin.tx_browser_pi1.map.provider}
                    equals  = GoogleMaps
                  }
                  value = ['ROADMAP']
                }
                  // Mapnik, if Open Street Map
                20 = TEXT
                20 {
                  if {
                    value   = {$plugin.tx_browser_pi1.map.provider}
                    equals  = Open Street Map
                  }
                  value = ['Mapnik']
                }
              }
                // Map wms: GMap || OSM
              oxMapConfigWms = COA
              oxMapConfigWms {
                  // GMS, if GoogleMaps
                10 = TEXT
                10 {
                  if {
                    value   = {$plugin.tx_browser_pi1.map.provider}
                    equals  = GoogleMaps
                  }
                  value = 'GMap'
                }
                  // OSM, if Open Street Map
                20 = TEXT
                20 {
                  if {
                    value   = {$plugin.tx_browser_pi1.map.provider}
                    equals  = Open Street Map
                  }
                  value = 'OSM'
                }
              }
            }
          }
        }
      }
    }
  }
}