
  ///////////////////////////////////////////////////////////////
  //
  // INDEX
  //
  // SEO: globals > page
  // plugin.tx_browser_pi1: templating
  // plugin.tx_browser_pi1: views
  // plugin.tx_browser_pi1: _LOCAL_LANG mode



  ///////////////////////////////////////////////////////////////
  //
  // SEO: globals > page

[globalVar = GP:tx_browser_pi1|contentUid > 0]
  page {
    config {
      noPageTitle = 2
    }
    headerData {
      20 = TEXT
      20 {
        data = register:browser_htmlTitleTag
        ifEmpty {
          field = title
          noTrimWrap  = |TYPO3 Browser: ||
        }
        wrap = <title>|</title>
      }
    }
    meta {
      description {
        field >
        data = register:browser_description
      }
      keywords {
        field >
        data = register:browser_keywords
      }
    }
  }
[global]
  // SEO: globals > page



  ///////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1: templating

plugin.tx_browser_pi1 {
    // [STRING] Path to the HTML template file
  template {
    extensions {
      browser {
        out-of-the-box {
            // #43627, #43746
          name      = Browser: Out of the box
          file      = EXT:browser/res/html/sample/tt_content/default.tmpl
          csvViews  = 43746
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1: templating



  ///////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1: views

plugin.tx_browser_pi1 {
  views {
    list {
      43746 = Browser: Default
      43746 {
        name    = Browser: Default
        showUid = contentUid
        select (
          tt_content.header,
          tt_content.bodytext,
          tt_content.tstamp,
          tt_content.list_type,
          tt_content.CType,
          tt_content.image
        )
        orderBy             = tt_content.header, tt_content.list_type
        csvLinkToSingleView = tt_content.header
        filter {
          tt_content {
            CType < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            CType {
              first_item {
                cObject {
                  20 {
                    data >
                    value = Content type (CType)
                    lang {
                      de = Inhaltstyp (CType)
                      en = Content type (CType)
                    }
                  }
                }
              }
            }
            tstamp < plugin.tx_browser_pi1.displayList.master_templates.category_menu
            tstamp {
              first_item {
                cObject {
                  20 {
                    data >
                    value = Week
                    lang {
                      de = Woche
                      en = Week
                    }
                  }
                }
              }
              wrap = <span class="category_menu">|</span>
              order.field = uid
              area < plugin.tx_browser_pi1.displayList.master_templates.areas.sample_period
              area {
                interval {
                  case = week
                }
              }
            }
          }
        }
        tt_content {
          list_type = COA
          list_type {
              // If its is default content
            10 = TEXT
            10 {
              if {
                isFalse = ###TT_CONTENT.LIST_TYPE###
              }
              value = default
              lang {
                de = Standard
                en = default
              }
            }
              // If its is a plugin
            20 = TEXT
            20 {
              if {
                isTrue = ###TT_CONTENT.LIST_TYPE###
              }
              value = ###TT_CONTENT.LIST_TYPE###
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          marker {
            filter = TEXT
            filter {
              value (
              <div class="filter">
                <div class="period_menu">
                  ###TT_CONTENT.TSTAMP###
                </div>
                ###TT_CONTENT.CTYPE###
              </div>
)
            }
          }
          subparts {
            listview = COA
            listview {
              10 = TEXT
              10 {
                value (
            <div style="background:white;border:0.3em solid darkblue;color:darkred;padding:0 1em;font-size:.75em;position:relative;">
              <p>
                Configuration Briefing
              </p>
              <ul>
                <li>
                  Flexform [Behaviour]
                  <ul>
                    <li>
                      Record Storage Page: select your root page
                    </li>
                    <li>
                      Recursive: [Infinite]
                    </li>
                  </ul>
                </li>
                <li>
                  Flexform [Plugin] > [Templating]
                  <ul>
                    <li>
                      CSS jQuery UI (User Interface): select one out of 24 themes
                    </li>
                  </ul>
                </li>
                <li>
                  Flexform [Plugin] > [List View]
                  <ul>
                    <li>
                      Limit: records per page (from 1 to 1000): 5
                    </li>
                  </ul>
                </li>
                <li>
                  Adapt the vies to your needs
                  <ul>
                    <li>
                      Modul Web > Template
                    </li>
                    <li>
                      Page tree > current page
                    </li>
                    <li>
                      Edit area
                      <ul>
                        <li>
                          [TypoScript Object Browser]
                        </li>
                        <li>
                          Browse: [Setup]
                        </li>
                        <li>
                          Inspect:<br />
                          * plugin.tx_browser_pi1.views.list.43746<br />
                          * plugin.tx_browser_pi1.views.single.43746
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  Remove this prompt
                  <ul>
                    <li>
                      Modul Web > Template
                    </li>
                    <li>
                      Page tree > current page
                    </li>
                    <li>
                      Edit area
                      <ul>
                        <li>
                          [TypoScript Object Browser]
                        </li>
                        <li>
                          Browse: [Setup]
                        </li>
                        <li>
                          Remove: plugin.tx_browser_pi1.views.list.43746.htmlSnippets.subparts.listview.10
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
)
                lang.de (
            <div style="background:white;border:0.3em solid darkblue;color:darkred;padding:0 1em;position:relative;">
              <p>
                Konfigurationsanweisung
              </p>
              <ul>
                <li>
                  Flexform [Verhalten]
                  <ul>
                    <li>
                      Datensatzsammlung: Wähle Deine Startseite aus.
                    </li>
                    <li>
                      Rekursive: [Undendlich]
                    </li>
                  </ul>
                </li>
                <li>
                  Flexform [Plug-In] > [Templating]
                  <ul>
                    <li>
                      CSS jQuery UI (User Interface): Wähle eins von 24 Themen aus.
                    </li>
                  </ul>
                </li>
                <li>
                  Flexform [Plugin] > [Listenansicht]
                  <ul>
                    <li>
                      Limit: Datensätze pro Seite (1 bis 1000): 5
                    </li>
                  </ul>
                </li>
                <li>
                  Pass' die Views an Deine Anforderungen an:
                  <ul>
                    <li>
                      Modul Web > Template
                    </li>
                    <li>
                      Seiten Baum > die aktuelle Seite
                    </li>
                    <li>
                      Bearbeitungsbereich
                      <ul>
                        <li>
                          [TypoScript-Objekt-Browser]
                        </li>
                        <li>
                          Durchsuchen: [Setup]
                        </li>
                        <li>
                          Sieh' Dir folgenden Code an:<br />
                          * plugin.tx_browser_pi1.views.list.43746. ...<br />
                          * plugin.tx_browser_pi1.views.single.43746. ...
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  Diesen Hinweis entfernen:
                  <ul>
                    <li>
                      Modul Web > Template
                    </li>
                    <li>
                      Seiten Baum > die aktuelle Seite
                    </li>
                    <li>
                      Bearbeitungsbereich
                      <ul>
                        <li>
                          [TypoScript-Objekt-Browser]
                        </li>
                        <li>
                          Durchsuchen: [Setup]
                        </li>
                        <li>
                          Entfernen: plugin.tx_browser_pi1.views.list.43746.htmlSnippets.subparts.listview.10 >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
)
              }
              20 = TEXT
              20 {
                value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="###VIEW###view ###VIEW###view-content ###VIEW###view-###MODE### ###VIEW###view-content-###MODE###">
              <!-- ###GROUPBY### begin -->
              <!-- ###GROUPBYHEAD### begin -->
              ###GROUPBY_GROUPNAME###
              <!-- ###GROUPBYHEAD### end -->
              <!-- ###GROUPBYBODY### begin -->
              <table id="c###TT_CONTENT.UID###-listview-###MODE###-table"###SUMMARY###>
                ###CAPTION###
                <!-- ###LISTHEAD### begin -->
                <thead>
                  <tr><!-- ###LISTHEADITEM### begin -->
                    <th###CLASS###>###ITEM###</th><!-- ###LISTHEADITEM### end -->
                  </tr>
                </thead><!-- ###LISTHEAD### end -->
                <tbody><!-- ###LISTBODY### begin -->
                  <tr###CLASS###><!-- ###LISTBODYITEM### begin -->
                    <td###CLASS###>###ITEM### ###SOCIALMEDIA_BOOKMARKS###</td><!-- ###LISTBODYITEM### end -->
                  </tr><!-- ###LISTBODY### end -->
                </tbody>
              </table>
              <!-- ###GROUPBYBODY### end -->
              <!-- ###GROUPBY### end -->
            </div> <!-- /listview -->
)
              }
            }
          }
        }
      }
    }
    single {
      43746 = Browser: Default
      43746 {
        name    = Browser: Default
        showUid = calendarUid
        select (
          tt_content.header,
          tt_content.header_layout,
          tt_content.tstamp,
          tt_content.CType,
          tt_content.bodytext,
          tt_content.list_type,
          tt_content.image,
          tt_content.layout,
          tt_content.colPos
        )
        orderBy             = tt_content.header
        csvLinkToSingleView = tt_content.header
        filter {
          tt_content {
            datetime < plugin.tx_browser_pi1.displayList.master_templates.category_menu
            datetime {
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:org/locallang_db.xml:filter_phrase.calendar
                  }
                }
              }
              wrap = <span class="category_menu">|</span>
              order.field = uid
              area < plugin.tx_browser_pi1.displayList.master_templates.areas.sample_period
              area {
                interval {
                  case = week
                }
              }
            }
          }
        }
        tt_content {
          tstamp = TEXT
          tstamp {
            value = ###TX_ORG_CAL.DATETIME###
            strftime = %A, %d. %B %Y, %H:%M Uhr
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
<!-- ###AREA_FOR_AJAX_LIST_01### begin -->
        <div id="c###TT_CONTENT.UID###-singleview-###MODE###" class="singleview singleview-###MODE###">
<!-- ###AREA_FOR_AJAX_LIST_01### begin -->
        <div id="c###TT_CONTENT.UID###-singleview-###MODE###" class="singleview singleview-###MODE###">
          ###RECORD_BROWSER###
          <div class="ui-widget ui-corner-all">
            <h1 class="ui-widget-header ui-corner-top">
              ###TITLE###
            </h1>
            <div class="ui-widget-content ui-corner-bottom">
              <table###SUMMARY###>
                ###CAPTION###<!-- ###SINGLEBODY### begin -->
                <tbody><!-- ###SINGLEBODYROW### begin -->
                  <tr###CLASS###>
                    <th>###FIELD###</th>
                    <td>###VALUE### ###SOCIALMEDIA_BOOKMARKS###</td>
                  </tr><!-- ###SINGLEBODYROW### end -->
                </tbody><!-- ###SINGLEBODY### end -->
              </table>
            </div>
<!-- ###AREA_FOR_AJAX_LIST_01### end -->
            <!-- ###BACKBUTTON### begin -->
            <p class="backbutton">
              ###BUTTON###
            </p>
          <!-- ###BACKBUTTON### end -->
<!-- ###AREA_FOR_AJAX_LIST_02### begin -->
          </div>
        </div>
<!-- ###AREA_FOR_AJAX_LIST_02### end -->
)
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1: views



  ///////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1: _LOCAL_LANG mode

plugin.tx_browser_pi1 {
  _LOCAL_LANG {
    default {
      list_mode_43746             = TYPO3 Browser with tt_content sample
      list_mode_43746_titleTag    = TYPO3 Browser: tt_content sample
      list_mode_43746_keywords    = TYPO3, Browser, tt_content, sample
      list_mode_43746_summary     = TYPO3 Browser: tt_content sample
      single_mode_43746_titleTag  = TYPO3 Browser: ###TT_CONTENT.HEADER###
      single_mode_43746_keywords  = Sorry, tt_content hasn't any keyword field. Sample would be ###TT_CONTENT.KEYWORDS###
      single_mode_43746_summary   = Sorry, tt_content hasn't any desciption field. Sample would be ###TT_CONTENT.DESCRIPTION###
    }
    de {
      list_mode_43746             = TYPO3 Browser mit tt_content-Beispiel
      list_mode_43746_titleTag    = TYPO3 Browser: tt_content-Beispiel
      list_mode_43746_keywords    = TYPO3, Browser, tt_content, Beispiel
      list_mode_43746_summary     = TYPO3 Browser: tt_content-Beispiel
      single_mode_43746_titleTag  = TYPO3 Browser: ###TT_CONTENT.HEADER###
      single_mode_43746_keywords  = Pardon, tt_content hat kein Feld keyword. Ein Beispiel wäre: ###TT_CONTENT.KEYWORDS###
      single_mode_43746_summary   = Pardon, tt_content hat kein Feld desciption. Ein Beispiel wäre: ###TT_CONTENT.DESCRIPTION###
    }
  }
}
  // plugin.tx_browser_pi1: _LOCAL_LANG mode
