
  ////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1
  // plugin.tx_browser_pi1.map.marker.field.* -> plugin.tx_browser_pi1.map.field.*



  // plugin.tx_browser_pi1
plugin.tx_browser_pi1 {
  navigation {
    map {
      enabled {
        version = 1.2
      }
      marker {
        snippets {
          html {
            dynamic {
              map_jss {
                20 {
                  20 >
                    // Content, if provider is an element of the list of providers
                  20 = COA
                  20 {
                    if {
                      value     = GoogleMaps,Open Street Map
                      isInList  = {$plugin.tx_browser_pi1.map.controlling.provider}
                    }
                      // OpenLayers
                    10 = TEXT
                    10 {
                      value (
                        <script src="typo3conf/ext/browser/res/js/map/lib/OpenLayers_2.12/OpenLayers.js"></script>
  )
                    }
                      // GoogleMaps or OpenStreetMap
                    20 = COA
                    20 {
                        // GoogleMaps API, if GoogleMaps
                      10 = TEXT
                      10 {
                        if {
                          value   = {$plugin.tx_browser_pi1.map.controlling.provider}
                          equals  = GoogleMaps
                        }
                        value (
                          <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
)
                      }
                        // OpenStreetMap, if Open Street Map
                      20 = TEXT
                      20 {
                        if {
                          value   = {$plugin.tx_browser_pi1.map.controlling.provider}
                          equals  = Open Street Map
                        }
                        value (
                          <script src="typo3conf/ext/browser/res/js/map/lib/OpenStreetMap/OpenStreetMap_1.3.10.js"></script>
)
                      }
                    }
                  }
                }
                  // 10: Error prompt, if provider isn't proper. 20: GoogleMaps API || OpenStreetMap API
                20 >
                20 = COA
                20 {
                    // Error prompt, if provider isn't in list of providers
                  10 = TEXT
                  10 {
                    if {
                      value     = GoogleMaps,Open Street Map
                      isInList  = {$plugin.tx_browser_pi1.map.controlling.provider}
                      negate  = 1
                    }
                    value (
                      <div style="background:white;border:1em solid red;color:red;padding:1em;text-align:center;">
                        <h1>TypoScript Error</h1>
                        <p>
                          '{$plugin.tx_browser_pi1.map.controlling.provider}' isn't any element of the list: GoogleMaps,Open Street Map
                        </p>
                        <p>
                          Browser - TYPO3 without PHP
                        </p>
                      </div>
)
                    lang.de (
                      <div style="background:white;border:1em solid red;color:red;padding:1em;text-align:center;">
                        <h1>TypoScript Fehler</h1>
                        <p>
                          '{$plugin.tx_browser_pi1.map.controlling.provider}' ist kein Element der Liste: GoogleMaps,Open Street Map
                        </p>
                        <p>
                          Browser - TYPO3 ohne PHP
                        </p>
                      </div>
)
                  }
                    // GoogleMaps Api, if provider is an element of the list of providers
                  20 = TEXT
                  20 {
                    if {
                      value   = {$plugin.tx_browser_pi1.map.controlling.provider}
                      equals  = GoogleMaps
                    }
                    value (
                      <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
)
                  }
                }
                  // Custom configuration
                30 = COA
                30 {
                    // Begin: Don't edit it!
                  10 = TEXT
                  10 {
                    value (
                      <script>
                      /* <![CDATA[ */
                          // Be aware of the trailing slash!
                        OpenLayers.ImgPath = '###OPENLAYERSIMGPATH###';
                        var rawdata = '###JSONDATA###';
                        window.oxMap = {};
                        window.oxMap.Config = {

)
                  }
                  10 >
                  10 = TEXT
                  10 {
                    value (
                      <script>
                      /* <![CDATA[ */
                          // Be aware of the trailing slash!
                        var rawdata = '###RAWDATA###';
                        var routes  = '###ROUTES###';
                        configuration = {

)
                  }
                    // Variables: Adapt it to your needs
                  20 = TEXT
                  20 {
                    value (
                        language        : '###OXMAPCONFIGLANGUAGE###'         //  default | en | de
                      , modules         : '###OXMAPCONFIGMODULES###'          //  Error, OSM, OSM.CDmap, OSM.Filter
                      , wms             : '###OXMAPCONFIGWMS###'              //  OSM | GMap
                      , type            : '###OXMAPCONFIGTYPE###'             //  Mapnik | ROADMAP
                      , center          : '###OXMAPCONFIGCENTER###'
                      , startLevel      : '###OXMAPCONFIGSTARTLEVEL###'
                      , zoomWheelEnable : '###OXMAPCONFIGZOOMWHEELENABLE###'
                      , numZoomLevels   : '###OXMAPCONFIGNUMZOOMLEVELS###'
                      , filter          : '#oxMapFilter'
                      , filterItems     : '.oxMapFilter'
                      , mapID           : 'oxMapArea'
                      , mapControls     : '###OXMAPCONFIGMAPCONTROLS###'
                      , mapMarkerEvent  : '###OXMAPCONFIGMAPMARKEREVENT###'   // click | hover | on (for drawing one point only)
)
                  }
                  20 >
                  20 = TEXT
                  20 {
                    value (
                            language        : '###OXMAPCONFIGLANGUAGE###'         //  default | en | de
                          , wms             : '###OXMAPCONFIGWMS###'              //  OSM
                          , type            : '###OXMAPCONFIGTYPE###'             //  Mapnik | ROADMAP
                          , modules         : '###OXMAPCONFIGMODULES###'          //  Error, OSM, OSM.CDmap, OSM.Filter
                          , imagePath       : '###OPENLAYERSIMGPATH###'
                          , cssPath         : '###OPENLAYERSCSS###'
                          , mapId           : '{$plugin.tx_browser_pi1.map.html.id}'
                          , mapControls     : '###OXMAPCONFIGMAPCONTROLS###'
                          , zoomWheelEnable : '###OXMAPCONFIGZOOMWHEELENABLE###'
                          , filter          : {
                                                wrapper : '{$plugin.tx_browser_pi1.map.html.form.id}'
                                              }
                          , center          : '###OXMAPCONFIGCENTER###'
                          , startLevel      : '###OXMAPCONFIGSTARTLEVEL###'
                          , numZoomLevels   : '###OXMAPCONFIGNUMZOOMLEVELS###'
                          , mapMarkerEvent  : '###OXMAPCONFIGMAPMARKEREVENT###'   // click | hover | on (for drawing one point only)
                          , route           : {
                                                  data : routes
                                                , defaultStyle : {
                                                                      strokeWidth : 1
                                                                    , strokeColor : '#000'
                                                                  }
                                              }
)
                  }
                    // End: Don't edit it!
                  30 = TEXT
                  30 {
                    value (

                        };
                      /* ]]> */
                      </script>
)
                  }
                }
                  // oxRenderMap: Compressed || Uncompressed
                40 = COA
                40 {
                    // One compressed file (default mode)
                  10 = TEXT
                  10 {
                    if {
                      isFalse = {$plugin.tx_browser_pi1.map.debugging.uncompressed}
                    }
                    value (
                      <script src="typo3conf/ext/browser/res/js/map/oxMap.Render_1.3.07.js"></script>
)
                  }
                    // All uncompressed files (debugging mode)
                  20 = TEXT
                  20 {
                    if {
                      isTrue = {$plugin.tx_browser_pi1.map.debugging.uncompressed}
                    }
                    value (
                      <script src="typo3conf/ext/browser/res/js/map/api/1.2.01/oxMap.Helper.js"></script>
                      <script src="typo3conf/ext/browser/res/js/map/api/1.2.01/oxMap.Error.js"></script>
                      <script src="typo3conf/ext/browser/res/js/map/api/1.2.01/oxMap.OSM.js"></script>
                      <script src="typo3conf/ext/browser/res/js/map/api/1.2.01/oxMap.OSM.Marker.js"></script>
                      <script src="typo3conf/ext/browser/res/js/map/api/1.2.01/oxMap.OSM.Filter.js"></script>
                      <script src="typo3conf/ext/browser/res/js/map/api/1.2.01/oxMap.OSM.CDmap.js"></script>
                      <script src="typo3conf/ext/browser/res/js/map/api/1.2.01/oxMap.js"></script>
)
                  }
                    // OpenLayers.ImgPath
                  30 = TEXT
                  30 {
                    value (

                      <script>
                        OpenLayers.ImgPath = '###OPENLAYERSIMGPATH###';
                      </script>

)
                  }
                }
                  // oxRenderMap: Touchscreen disabled || Touchscreen enabled
                40 >
                40 = COA
                40 {
                    // oxRenderMap: Touchscreen enabled: Compressed || Uncompressed
                  10 = COA
                  10 {
                    if {
                      isTrue = {$plugin.tx_browser_pi1.map.mobileTouchscreen}
                    }
                      // javascript is compressed (default mode)
                    10 = TEXT
                    10 {
                      if {
                        isFalse = {$plugin.tx_browser_pi1.map.debugging.uncompressed}
                      }
                      value (

                        <script src="typo3conf/ext/browser/res/js/map/lib/OpenLayers_2.12/ol-te7.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/lib/OpenStreetMap/OpenStreetMap_1.3.10.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.Utils.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.Error.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.CDmap.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.Filter.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.Marker.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.Route.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.Tooltip.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.js"></script>
                        <script>new oxMapRender(configuration)</script>

)
                    }
                      // javascript is uncompressed (debugging mode)
                    20 = TEXT
                    20 {
                      if {
                        isTrue = {$plugin.tx_browser_pi1.map.debugging.uncompressed}
                      }
                      value (

                        <script src="typo3conf/ext/browser/res/js/map/lib/OpenLayers_2.12/ol-te7.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/lib/OpenStreetMap/OpenStreetMap_1.3.10.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.Utils.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.Error.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.CDmap.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.Filter.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.Marker.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.Route.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.Tooltip.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.js"></script>
                        <script>new oxMapRender(configuration)</script>

)
                    }
                  }
                    // oxRenderMap: Touchscreen disabled: Compressed || Uncompressed
                  20 = COA
                  20 {
                    if {
                      isFalse = {$plugin.tx_browser_pi1.map.mobileTouchscreen}
                    }
                      // javascript is compressed (default mode)
                    10 = TEXT
                    10 {
                      if {
                        isFalse = {$plugin.tx_browser_pi1.map.debugging.uncompressed}
                      }
                      value (

                        <script src="typo3conf/ext/browser/res/js/map/oxMap.Render_1.3.07.js"></script>
                        <script>new oxMapRender(configuration)</script>

)
                    }
                      // javascript is uncompressed (debugging mode)
                    20 = TEXT
                    20 {
                      if {
                        isTrue = {$plugin.tx_browser_pi1.map.debugging.uncompressed}
                      }
                      value (

                        <script src="typo3conf/ext/browser/res/js/map/lib/OpenLayers_2.12/ol-te3.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/lib/OpenStreetMap/OpenStreetMap_1.3.10.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.Utils.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.Error.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.CDmap.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.Filter.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.Marker.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.Route.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.Tooltip.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.OSM.js"></script>
                        <script src="typo3conf/ext/browser/res/js/map/api/1.3.10/oxMap.js"></script>
                        <script>new oxMapRender(configuration)</script>

)
                    }
                  }
                }
              }
            }
          }
          jss {
            dynamic {
                // Default center of the map
              oxMapConfigCenter = TEXT
              oxMapConfigCenter {
                  // [STRING] setCenter coordinates [ longitude , latitude ]  longitude = Y, latitude = X. Example: [9.15,50.1725] <- Center of European Union
                value = [9.15,50.1725]
              }
                // Map type: ROADMAP || Mapnik
              oxMapConfigType = COA
              oxMapConfigType {
                  // ROADMAP, if GoogleMaps
                10 = TEXT
                10 {
                  if {
                    value   = {$plugin.tx_browser_pi1.map.controlling.provider}
                    equals  = GoogleMaps
                  }
                  value = ['ROADMAP']
                }
                  // Mapnik, if Open Street Map
                20 = TEXT
                20 {
                  if {
                    value   = {$plugin.tx_browser_pi1.map.controlling.provider}
                    equals  = Open Street Map
                  }
                  value = ['Mapnik']
                }
              }
                // Map wms: GMap || OSM
              oxMapConfigWms = COA
              oxMapConfigWms {
                  // GMS, if GoogleMaps
                10 = TEXT
                10 {
                  if {
                    value   = {$plugin.tx_browser_pi1.map.controlling.provider}
                    equals  = GoogleMaps
                  }
                  value = 'GMap'
                }
                  // OSM, if Open Street Map
                20 = TEXT
                20 {
                  if {
                    value   = {$plugin.tx_browser_pi1.map.controlling.provider}
                    equals  = Open Street Map
                  }
                  value = 'OSM'
                }
              }
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1
 
  // plugin.tx_browser_pi1.map.marker.field.* -> plugin.tx_browser_pi1.map.field.*
plugin.tx_browser_pi1 {
  displayList {
    master_templates.map.descriptionWiLinkToSingle {
      10.field = {$plugin.tx_browser_pi1.map.field.description}
      20.field = {$plugin.tx_browser_pi1.map.field.category}
    }
  }
  navigation {
    map {
      configuration {
        categories {
          fields {
            category = {$plugin.tx_browser_pi1.map.field.category}
            categoryIcon = {$plugin.tx_browser_pi1.map.field.categoryIcon}
            categoryOffsetX = {$plugin.tx_browser_pi1.map.field.categoryOffsetX}
            categoryOffsetY = {$plugin.tx_browser_pi1.map.field.categoryOffsetY}
          }
        }
      }
      marker {
        addToCData.system.mapLinkToSingle.10.30.10 {
          if.isTrue.field = {$plugin.tx_browser_pi1.map.field.linktoSingle}
          field = {$plugin.tx_browser_pi1.map.field.linktoSingle}
        }
        variables {
          system {
            category {
              field = {$plugin.tx_browser_pi1.map.field.category}
            }
            categoryIconLegend {
              file {
                import {
                  field = {$plugin.tx_browser_pi1.map.field.categoryIcon}
                }
              }
            }
            categoryIconMap {
              20 {
                field = {$plugin.tx_browser_pi1.map.field.categoryIcon}
              }
            }
            categoryOffsetX {
              field = {$plugin.tx_browser_pi1.map.field.categoryOffsetX}
            }
            categoryOffsetY {
              field = {$plugin.tx_browser_pi1.map.field.categoryOffsetY}
            }
            description {
              field = {$plugin.tx_browser_pi1.map.field.description}
            }
            latitude {
              field = {$plugin.tx_browser_pi1.map.field.latitude}
            }
            longitude {
              field = {$plugin.tx_browser_pi1.map.field.longitude}
            }
            number {
              field = {$plugin.tx_browser_pi1.map.field.number}
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1.map.marker.field.* -> plugin.tx_browser_pi1.map.field.*
